pluginKey=${project.groupId}.${project.artifactId}
pluginName=${project.name}
pluginVersion=${project.version}
sentryDsn=http://488a7fa73b2343afb523a7139a7226fa:08f1454a8d514306a3cd2837cfc080a3@sentry.intdev.devmail.ru/19?async.threads=1
